<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デバッグルーム</title>
  </head>
  <body>
    <script>
      var wait = function() {
        return function() {
          return new Promise(function(resolve/*, reject*/) {
            setTimeout(resolve, 3000)
          });
        };
      };
      Promise.resolve()
        .then(wait())
        .then(function() {
          console.log("時が動き出す！");
      });
    </script>
  </body>
</html>